class Sudoku {
    int[][] grid;
    boolean[][] isEditable;

    Sudoku() {
        grid = new int[9][9];
        isEditable = new boolean[9][9];
        fillGrid();
        retainCells(0.6);
    }

    void fillGrid() {
        fillDiagonalBoxes();
        fillRemaining(0, 0);
    }

    void fillDiagonalBoxes() {
        for (int i = 0; i < 9; i += 3) {
            fillBox(i, i);
        }
    }

    void fillBox(int row, int col) {
        boolean[] used = new boolean[10]; // ตัวเลข 1-9
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                int num;
                do {
                    num = (int) random(1, 10);
                } while (used[num]);
                used[num] = true;
                grid[row + i][col + j] = num;
            }
        }
    }

    boolean fillRemaining(int row, int col) {
        if (row == 9) return true;
        if (col == 9) return fillRemaining(row + 1, 0);
        if (grid[row][col] != 0) return fillRemaining(row, col + 1);

        
        for (int num = 1; num <= 9; num++) {
            if (isSafe(row, col, num)) {
                grid[row][col] = num;
                if (fillRemaining(row, col + 1)) return true;
                grid[row][col] = 0; 
            }
        }
        return false;
    }

    boolean isSafe(int row, int col, int num) {
       
        for (int x = 0; x < 9; x++) {
            if (grid[row][x] == num || grid[x][col] == num) return false;
        }

        
        int startRow = row - row % 3, startCol = col - col % 3;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (grid[i + startRow][j + startCol] == num) return false;
            }
        }
        return true;
    }

 void retainCells(double percentage) {
        int totalCells = 81;
        int cellsToClear = totalCells - (int)(percentage * totalCells);

        while (cellsToClear > 0) {
            int row = (int) random(0, 9);
            int col = (int) random(0, 9);
            if (grid[row][col] != 0) { 
                grid[row][col] = 0;
                cellsToClear--;
            }
        }
    }
    void displayGrid() {
        textSize(32);
        fill(0);
        textAlign(CENTER, CENTER);
        for (int x = 0; x < 9; x++) {
            for (int y = 0; y < 9; y++) {
                if (grid[x][y] != 0) { 
                    text(grid[x][y], x * 100 + 50, y * 100 + 50);
                }
            }
        }
    }
}

Sudoku sudoku;

int selectedRow = -1; 
int selectedCol = -1; 
ArrayList<PVector> addedNumbers = new ArrayList<PVector>(); 
int[][] userInputGrid = new int[9][9];


void setup() {
  size(1200, 905);
  noLoop();
  sudoku = new Sudoku();
}

void draw() {
  
  background(255);
  fill(150,210,220);
  drawGrd();
  sudoku.displayGrid();
  drawSelection();
  drawAddedNumbers();
}  
  
  
  
void drawGrd() { 
    strokeWeight(5);
    stroke(0);
    rect(0, 0, width - 300, height - 5);
    for (int i = 0; i <= 900; i += 100) {
        if (i == 300 || i == 600) {
            strokeWeight(4);
        } else {
            strokeWeight(1);
        }
        line(i, 0, i, 900);
        line(0, i, 900, i); 
    }
}
void drawSelection() {
    if (selectedRow != -1 && selectedCol != -1) {
        noFill();
        stroke(255, 0, 0);
        strokeWeight(3);
        rect(selectedCol * 100, selectedRow * 100, 100, 100);
    }
}
void drawAddedNumbers() {
    stroke(0, 0, 255);
    strokeWeight(2);
    for (PVector pos : addedNumbers) {
        line(pos.x * 100 + 20, pos.y * 100 + 75, pos.x * 100 + 80, pos.y * 100 + 75);
    }
}

void mousePressed() {
    if (mouseX >= 0 && mouseX < 900 && mouseY >= 0 && mouseY < 900) {
        selectedCol = mouseX / 100;
        selectedRow = mouseY / 100; 
        redraw(); 
    }
}

void keyPressed() {
    if (selectedRow != -1 && selectedCol != -1) {
        if (sudoku.isEditable[selectedRow][selectedCol]) {
            if (key >= '1' && key <= '9') {
                int num = key - '0'; 
                userInputGrid[selectedRow][selectedCol] = num; 
                addedNumbers.add(new PVector(selectedCol, selectedRow)); 
                redraw();
            } else if (keyCode == DELETE) {
                userInputGrid[selectedRow][selectedCol] = 0; 
                addedNumbers.removeIf(p -> p.x == selectedCol && p.y == selectedRow);
                redraw();
            }
        }
    }
}
