void setup() {
  size(1200, 905);
  noLoop();
}

void draw() {
  
  background(255);
  fill(150,210,220);
  drawGrd();
}  
  
  
  
void drawGrd() { 
  strokeWeight(5);
  stroke(0);
  rect(0, 0, width-300, height-5);
  for (int i = 0; i <= 900; i += 100) {
    if( i==300 || i == 600 ){
      strokeWeight(4);
    }else {
    strokeWeight(1);
    }
    line(i, 0, i, 900);
    line(0, i, 900, i); 
  }


    for (int x = 0; x < 9; x++) {
    for (int y = 0; y < 9; y++) {
      int randomNum = (int)random(1, 10); 
      textSize(32);
      fill(0);
      textAlign(CENTER, CENTER);
      text(randomNum, x * 100 + 50, y * 100 + 50);
    }
  }
}
